{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": [
          "src"
        ]
      },
      "typescript": {
        "project": "./tsconfig.json"
      }
    },
    "react": {
      "version": "detect"
    }
  },
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "plugin:@next/next/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "eslint-config-turbo",
    "prettier"
  ],
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "overrides": [
    {
      "files": [
        "*.tsx"
      ],
      "rules": {
        "react/jsx-filename-extension": [
          "error",
          {
            "extensions": [
              ".jsx",
              ".tsx"
            ]
          }
        ]
      }
    }
  ],
  "rules": {
    "prettier/prettier": "warn",
    "react/react-in-jsx-scope": "off",
    "no-restricted-exports": [
      "error",
      {
        "restrictedNamedExports": [
          "then"
        ]
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never",
        "js": "never",
        "jsx": "never"
      }
    ],
    "@typescript-eslint/explicit-function-return-type": "warn",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/strict-boolean-expressions": "warn",
    "import/prefer-default-export": "off",
    "react/jsx-props-no-spreading": "warn",
    "react/jsx-sort-props": [
      "warn",
      {
        "callbacksLast": true,
        "shorthandFirst": true,
        "multiline": "last",
        "reservedFirst": true
      }
    ],
    "no-console": "warn",
    "no-param-reassign": [
      "error",
      {
        "props": true
      }
    ],
    "import/order": [
      "warn",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc"
        },
      },
    ],
    // sort named imports within an import statement
    "sort-imports": [
      "warn",
      {
        "ignoreDeclarationSort": "true"
      }
    ],
  }
}